<!DOCTYPE HTML>
<HTML>
<Heard><title> tabla con css</title>
<Styles>
Tabla#mitabla {border-collapse: collapse;}
Td.bajo {backgraund-color: #ff455e;}
Td.madio {backgraund-color: #d63e3e;}
Td.alto {backgraund-color: #940014;}

Td.a {backgraund-color: #243ff0;}
Td.b {backgraund-color: #1726cf;}
Td.c {backgraund-color: #100085;}

Td.aaa {backgraund-color: #f8ff94;}
Td.bbb {backgraund-color: #fff64f;}
Td. {backgraund-color: #ffff00;}

Thead.cabecera tr td {
Font-family: monospace
Font-size: 30px;
Font-weight: bold;
Color: #ffffff
Padding: 15px;}

Tfoot.pie tr td {
Font-size: 18px;
Font-weight: bold;
Font-family: Georgia;
Padding: 2px;{

Tbody . Cuerpo tr td {
Color: #ebebeb;
Padding: 10px;}

td {border-style: Solid;
Border-color #cccccc;
Border-width: 1px;}

</Style>

Border-width: 1px;}
</Style>
</Head>
<Body>
<Tabla ID="mitabla">
<Thead class="cabecera">
<Td class="rojo">
<Td class="bajo"> elemento a </td>
<Td class="medio">
Elemento b </td>
Td class="alto">
Elemento c </td>
</Tr>
</Thead>
<Tbody> class="cuerpo">
<Tr>
<Td class"a"> lemento A </td>
Td class="b"> lemento B </td>
Td class="c"> lemento C </td>
</Tr>
<Tr>
<Td class="a">
Emento AA </td>
Td class="b">
Emento BB </td>
<Td class="c">
Emento CC </td>
</Tr>
</Tbody>
<Tfoot class="pie">
<Tr>
<Td class="aaa"> emento AAA </td>
<Td class="bbb">
emento BBB </td>
Td class="ccc"> emento CCC </td>
</Tr>
</Tfoot>
</Table>
</Body>
</Html>